<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, 
    initial-scale=1.0"
    />
    <title>Fsociety</title>

    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
  </head>
  <body>
    <div class="content">
      <h2>Create your secret society</h2>
      <h3>-By Mr.Robot-</h3>

      <div class="numesoc">
        <label for="numesoc"></label>
        <input placeholder="Nume societate" type="text" id="numesoc" name="numesoc" />
      </div>
      <div class="lider">
        <label for="lider"></label>
        <input placeholder="Lider(Elliot/Whiterose)" type="text" id="lider" name="lider"/>
      </div>
      <div class="numecod">
        <label for="numesod"></label>
        <input placeholder="Nume de cod(doar litere)" type="text" id="numecod" name="numecod" />
      </div>
       <div class="nrmembri">
        <label for="nrmembri"></label>
        <input placeholder="Numar membri(>4)" type="text" id="nrmembri" name="nrmembri"/>
      </div>
      <div class="perioada">
        <label for="perioada"></label>
        <input placeholder="Perioada de recrutare(>3)" type="text" id="perioada" name="perioada" />
      </div>
      <div class="locatie">
        <label for="locatie"></label>
        <input placeholder="Locatie" type="text" id="locatie" name="locatie"/>
      </div>
      <div class="buget">
        <label for="buget"></label>
        <input placeholder="Buget(>1000)" type="text" id="buget" name="buget"/>
      </div>
      <div class="telefon">
        <label for="telefon"></label>
        <input placeholder="Telefon" type="text" id="telefon" name="telefon"/>
      </div>
		 <input type="submit" name="submit" id="creeaza" value="Creeaza!" />
    </div>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src= "frontscript.js"></script>

  </body>
</html>
